<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/black">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="@font/sf_regular"
            android:layout_marginStart="165dp"
            android:text="@string/L" />

        <EditText
            android:id="@+id/Mail_data"
            android:layout_width="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/M"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textColorHint="#808080"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:importantForAutofill="auto"
            android:autofillHints="emailAddress"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/Passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:textColorHint="#808080"
            android:layout_marginTop="175dp"
            android:hint="@string/P"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:importantForAutofill="auto"
            android:autofillHints="password"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            />

        <Button
            android:id="@+id/LOGBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/L"
            android:textColor="@color/white"
            android:layout_marginTop="275dp"
            android:layout_marginStart="155dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg"
            />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>